{% extends "base.html" %}

{% block content %}
    {% set a = list %}
    <h2 class="light_col">Список профессий</h2>
    {% if a == 'ul' %}
    <ul>
        {% for i in list_prof %}
            <li><h6>{{i}}</h6></li>
        {% endfor %}
    </ul>
    {% elif a == 'ol' %}
    <ol>
        {% for i in list_prof %}
            <li><h6>{{i}}</h6></li>
        {% endfor %}
    </ol>
    {% else %}
    <h5>Неверный параметр!</h5>
    {% endif %}
{% endblock %}